# ObjektIf

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  detekt.yml  pom.xml  settings.xml
.github/workflows/: deploy-to-maven-central.yml  ensurePropertyIsUsedForVersion.yml  findUpdates.yml
ObjektIf-core/: LICENSE  pom.xml
ObjektIf-core/src/main/kotlin/io/github/objektif/: Another class.kt  BooleanIf.kt  If.kt  Objekt.kt  SimpleBooleanIf.kt  Test.kt
ObjektIf-core/src/main/kotlin/io/github/objektif/booleanif/: BooleanIf.kt  SimpleBooleanIf.kt
ObjektIf-core/src/main/kotlin/io/github/objektif/elsebranch/: Else.kt  SimpleElse.kt
ObjektIf-core/src/main/kotlin/io/github/objektif/ifs/booleanif/: BooleanIf.kt  SimpleBooleanIf.kt
ObjektIf-core/src/main/kotlin/io/github/objektif/ifs/intif/: IntIf.kt  SimpleIntIf.kt
ObjektIf-core/src/main/kotlin/io/github/objektif/ifs/nullif/: NullIf.kt  SimpleNullIf.kt
ObjektIf-core/src/main/kotlin/io/github/objektif/nullif/: NullIf.kt  SimpleNullIf.kt
ObjektIf-core/src/main/kotlin/io/github/objektif/then/: SimpleThen.kt  Then.kt
ObjektIf-core/src/main/kotlin/io/github/objektif/thenbranch/: SimpleThen.kt  Then.kt
ObjektIf-core/src/main/kotlin/io/github/yoshiman/: Test.kt
ObjektIf-core/src/main/kotlin/samplecode/: SampleCode.kt  SampleCodeForAny.kt  SampleCodeForBoolean.kt  SampleCodeForInts.kt
ObjektIf-core/src/test/kotlin/io/github/objektif/: BooleanIfTest.kt  FirstTest.kt  ObjektTest.kt
ObjektIf-core/src/test/kotlin/io/github/objektif/booleanif/: BooleanIfTest.kt
ObjektIf-core/src/test/kotlin/io/github/objektif/elsebranch/: SimpleElseTest.kt
ObjektIf-core/src/test/kotlin/io/github/objektif/ifs/booleanif/: BooleanIfTest.kt
ObjektIf-core/src/test/kotlin/io/github/objektif/ifs/intif/: IntIfTest.kt
ObjektIf-core/src/test/kotlin/io/github/objektif/ifs/nullif/: NullIfTest.kt
ObjektIf-core/src/test/kotlin/io/github/objektif/nullif/: NullIfTest.kt
ObjektIf-core/src/test/kotlin/io/github/objektif/then/: SimpleThenTest.kt
ObjektIf-core/src/test/kotlin/io/github/objektif/thenbranch/: SimpleThenTest.kt
referenceFiles/: detekt.yml  diktat-analysis.yml
shellscript/: ensure_no_updates_available.sh  ensure_property_is_used_for_version.sh
shellscripts/: get_new_version_number.sh
